# VITE_NEWS_API_KEY=16447757a78e4a288a3b6703d9c1a464

# https://rapidapi.com/letscrape-6bRBa3QguO5/api/jsearch

VITE_RAPIDAPI_KEY=1c31f6d725msh7903eeb2df85ea7p1e1cc1jsn43ceba504ff5
VITE_OPENAI_API_KEY=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